baseUrl='https://nuxt-demo-e9a20-default-rtdb.europe-west1.firebasedatabase.app'
firebaseApiKey=AIzaSyC68L9FkntI_cKfhWQPzdtvXYh_5YLJ-5I
firebaseAuthDomain=nuxt-demo-e9a20.firebaseapp.com
firebaseProjectId=nuxt-demo-e9a20
firebaseStorageBucket=nuxt-demo-e9a20.appspot.com
firebaseMessagingSenderId=660243195512
firebaseAppId=1:660243195512:web:a273b5e5ea3cf76a022f8
